<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <!-- Internal -->
    <!-- ใช้กับงานใหญ่ๆเเล้วจะงง เเละ js จะทำงานเเค่ในไฟล์นี้เท่านั้น เเนะนำไปทำเเบบ External -->
    <!-- <script type="text/javascript">
        document.write("<h1>Hello world</h1> <h3>"); 
    </script> -->

    
    

</head>
<body>
    <!-- <button type="button" onclick="displayName();"> โชว์เนม </button>   ฟังกฺชั่น displayName -->
    
    

    <!-- External -->
    <!-- <script src="/BasicJavaScript/basic.js"></script> -->
    <script src="/BasicJavaScript/array.js"></script>
    <!-- <script src="/condition/ifelse.js"></script> -->
    <!-- <script src="/condition/swichtcase.js"></script> -->
    <!-- <script src="/loop/whileloop.js"></script> -->
    <!-- <script src="/loop/forloop.js"></script> -->
    <!-- <script src="/loop/dowhileloop.js"></script> -->
    <script src="/Function/Basicfuction.js"></script>
    <script src="/object/basicobj.js"></script>
</body>

</html>